
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9.5. Exercises &#8212; Data 88S Textbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10. Probability Density" href="../Chapter_10/00_Probability_Density.html" />
    <link rel="prev" title="9.4. A/B Testing: Fisher’s Exact Test" href="04_AB_Testing_Fishers_Exact_Test.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/data88s_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data 88S Textbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="http://stat88.org">
   Course Home
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_01/00_The_Basics.html">
   1. The Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/01_Probabilities_as_Proportions.html">
     1.1. Probabilities as Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/02_Exact_Calculation_or_Bound.html">
     1.2. Exact Calculation, or Bound?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/03_Fundamental_Rules.html">
     1.3. Fundamental Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/04_Exercises.html">
     1.4. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_02/00_Intersections_and_Conditioning.html">
   2. Intersections and Conditioning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_02/01_The_Chance_of_an_Intersection.html">
     2.1. The Chance of an Intersection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_02/02_Symmetry_in_Simple_Random_Sampling.html">
     2.2. Symmetry in Simple Random Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_02/03_Bayes_Rule.html">
     2.3. Bayes’ Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_02/04_Use_and_Interpretation.html">
     2.4. Use and Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_02/05_Independence.html">
     2.5. Independence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_02/06_Exercises.html">
     2.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_03/00_Random_Counts.html">
   3. Random Counts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/01_Success_and_Failure.html">
     3.1. Success and Failure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/02_Random_Variables.html">
     3.2. Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/03_The_Binomial_Distribution.html">
     3.3. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/04_The_Hypergeometric_Distribution.html">
     3.4. The Hypergeometric Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/05_Examples.html">
     3.5. Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/06_Exercises.html">
     3.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_04/00_Infinitely_Many_Values.html">
   4. Infinitely Many Values
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/01_Cumulative_Distribution_Function.html">
     4.1. Cumulative Distribution Function (CDF)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/02_Waiting_Times.html">
     4.2. Waiting Times
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/03_Exponential_Approximations.html">
     4.3. Exponential Approximations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/04_The_Poisson_Distribution.html">
     4.4. The Poisson Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/05_Exercises.html">
     4.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_05/00_Expectation.html">
   5. Expectation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/01_Definition.html">
     5.1. Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/02_Functions_of_Random_Variables.html">
     5.2. Functions of Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/03_Method_of_Indicators.html">
     5.3. Method of Indicators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/04_Unbiased_Estimators.html">
     5.4. Unbiased Estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/05_Conditional_Expectation.html">
     5.5. Conditional Expectation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/06_Expectation_by_Conditioning.html">
     5.6. Expectation by Conditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/07_Exercises.html">
     5.7. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_06/00_Measuring_Variability.html">
   6. Measuring Variability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/01_Variance_and_Standard_Deviation.html">
     6.1. Variance and Standard Deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/02_Simplifying_the_Calculation.html">
     6.2. Simplifying the Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/03_Markovs_Inequality.html">
     6.3. Markov’s Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/04_Chebyshevs_Inequality.html">
     6.4. Chebyshev’s Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/05_Exercises.html">
     6.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_07/00_The_Variance_of_a_Sum.html">
   7. The Variance of a Sum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/01_Sums_of_Independent_Random_Variables.html">
     7.1. Sums of Independent Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/02_Sampling_Without_Replacement.html">
     7.2. Sampling Without Replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/03_The_Law_of_Averages.html">
     7.3. The Law of Averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/04_Exercises.html">
     7.4. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_08/00_Central_Limit_Theorem.html">
   8. Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/01_Distribution_of_a_Sample_Sum.html">
     8.1. The Distribution of a Sample Sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/02_Standard_Normal_Curve.html">
     8.2. Standard Normal Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/03_Normal_Approximation.html">
     8.3. Normal Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/04_How_Large_is_Large.html">
     8.4. How Large is “Large”?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/05_Exercises.html">
     8.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_Inference.html">
   9. Inference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_Confidence_Intervals_Method.html">
     9.1. Confidence Intervals: Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_Confidence_Intervals_Interpretation.html">
     9.2. Confidence Intervals: Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_Testing_Hypotheses.html">
     9.3. Testing Hypotheses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_AB_Testing_Fishers_Exact_Test.html">
     9.4. A/B Testing: Fisher’s Exact Test
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     9.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_10/00_Probability_Density.html">
   10. Probability Density
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/01_Density.html">
     10.1. Density
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/02_Expectation_and_Variance.html">
     10.2. Expectation and Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/03_The_Exponential_Distribution.html">
     10.3. Exponential Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/04_The_Normal_Distribution.html">
     10.4. The Normal Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/05_Exercises.html">
     10.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_11/00_Bias_Variance_and_Least_Squares.html">
   11. Bias, Variance, and Least Squares
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/01_Bias_and_Variance.html">
     11.1. Bias and Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/02_German_Tank_Problem_Revisited.html">
     11.2. The German Tank Problem, Revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/03_Least_Squares_Linear_Regression.html">
     11.3. Least Squares Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/04_Bounds_on_Correlation.html">
     11.4. Bounds on Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/05_The_Error_in_Regression.html">
     11.5. The Error in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/06_Exercises.html">
     11.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_12/00_Inference_in_Regression.html">
   12. Inference in Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/01_The_Simple_Linear_Regression_Model.html">
     12.1. The Simple Linear Regression Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/02_The_Distribution_of_the_Estimated_Slope.html">
     12.2. The Distribution of the Estimated Slope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/03_Towards_Multiple_Regression.html">
     12.3. Towards Multiple Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/04_Exercises.html">
     12.4. Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/Chapter_09/05_Exercises.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercises</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="exercises">
<h1><span class="section-number">9.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h1>
<p><strong>1.</strong>
“One pound” bags of coffee produced by a local company actually contain a random amount of coffee. The amounts of coffee in the bags are i.i.d. with unknown mean <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p>In 100 bags the average amount of coffee is 16.3 ounces and the SD is 0.7 ounces. For comparison, an ounce is approximately the weight of five quarters.</p>
<p>Construct an approximate 95% confidence interval for the underlying mean <span class="math notranslate nohighlight">\(\mu\)</span>. Do the data indicate that <span class="math notranslate nohighlight">\(\mu = 16\)</span> ounces?</p>
<p><strong>2.</strong>
A survey organization studying households in a county takes a simple random sample of 500 households from all the households in the county.</p>
<ul class="simple">
<li><p>The size of a household is the number of people who live in it. The sizes of the sampled households have an average of 2.8 and an SD of 2.1.</p></li>
<li><p>Ten percent of the sampled households consist of just one person. Such households are called “single person” households.</p></li>
</ul>
<p><strong>a)</strong> If possible, construct an approximate 90% confidence interval for the average household size in the county. If this is not possible, explain why.</p>
<p><strong>b)</strong> True or false: About 68% of the households in the sample had between 0.7 and 4.9 people.</p>
<p><strong>c)</strong> If possible, construct an approximate 90% confidence interval for the percent of single person households in the county. If this is not possible, explain why not.</p>
<p><strong>3.</strong>
A survey organization takes a large simple random sample of people in a country and uses the methods of our class to construct an approximate 95% confidence interval for the percent of senior citizens in the country. The interval goes from 16.8% to 23.2%.</p>
<p>In each part below, find the quantity if possible. If it is not possible, explain why.</p>
<p><strong>a)</strong> the percent of senior citizens in the country</p>
<p><strong>b)</strong> the percent of senior citizens in the sample</p>
<p><strong>c)</strong> the sample size</p>
<p><strong>d)</strong> and approximate 90% confidence interval for the percent of senior citizens in the population</p>
<p><strong>4.</strong>
A survey organization takes a simple random sample of 400 adults in a city. The annual incomes of the sampled people have an average of 68,000 dollars and an SD of 40,000 dollars.</p>
<p><strong>a)</strong> Fill in the blank with one of the words “sample” or “city”.</p>
<p>The interval “68,000 dollars <span class="math notranslate nohighlight">\(\pm\)</span> 4,000 dollars” is an approximate 95% confidence interval for the average annual income of adults in the <span class="math notranslate nohighlight">\(\underline{~~~~~~~~~~~~~~~~~~~~~}\)</span>.</p>
<p><strong>b)</strong> Pick all of the correct options and justify your choices. More than one option may be correct.</p>
<p>The normal curve used in the construction of the confidence interval in Part <strong>a</strong> is the distribution of</p>
<p>(i) the incomes of the adults in the city</p>
<p>(ii) the incomes of the adults in the sample</p>
<p>(iii) the averages of all possible simple random samples of 400 adults from the city</p>
<p>(iv) probabilities for how the average of a simple random sample of 400 adults from the city could come out</p>
<p><strong>c)</strong> True or false (explain):</p>
<p>The incomes of approximately 95% of the adults in the city are in the range 68,000 dollars <span class="math notranslate nohighlight">\(\pm\)</span> 4,000 dollars.</p>
<p><strong>d)</strong> Fill in the blanks with the best choices you can make from the following set. You are welcome to use the same entry more than once.</p>
<ul class="simple">
<li><p>the average income of adults in the city</p></li>
<li><p>the average income of adults in the sample</p></li>
<li><p>68,000 dollars</p></li>
<li><p>40,000 dollars</p></li>
<li><p>2,000 dollars</p></li>
</ul>
<p>If you draw one adult at random from the city, that person’s income has expectation equal to <span class="math notranslate nohighlight">\(\underline{~~~~~~~~~~~~~~~~~~~~~}\)</span> and SD approximately equal to <span class="math notranslate nohighlight">\(\underline{~~~~~~~~~~~~~~~~~~~~~}\)</span>.</p>
<p><strong>e)</strong> Fill in the blanks with the best choices you can make from the same set as in the previous part. Again you are welcome to use the same entry more than once.</p>
<p>If you draw a simple random sample of 400 adults from the city, the average income of the sampled adults has expectation equal to <span class="math notranslate nohighlight">\(\underline{~~~~~~~~~~~~~~~~~~~~~}\)</span> and SD approximately equal to <span class="math notranslate nohighlight">\(\underline{~~~~~~~~~~~~~~~~~~~~~}\)</span>.</p>
<p><strong>5.</strong>
All the patients at a doctor’s office come in annually for a check-up when they are not ill. The temperatures of the patients at these check-ups are independent and identically distributed with unknown mean <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p>The temperatures recorded in 100 check-ups have an average of 98.2 degrees and an SD of 1.5 degrees. Do these data support the hypothesis that the unknown mean <span class="math notranslate nohighlight">\(\mu\)</span> is 98.6 degrees, commonly known as “normal” body temperature? Or do they indicate that <span class="math notranslate nohighlight">\(\mu\)</span> is less than 98.6 degrees?</p>
<p>Make a decision in the following steps.</p>
<p><strong>a)</strong> State an appropriate null hypothesis in informal terms and also in terms of random variables.</p>
<p><strong>b)</strong> State an appropriate alternative hypothesis.</p>
<p><strong>c)</strong> What test statistic do you want to use? Justify your choice.</p>
<p><strong>d)</strong> Find the <span class="math notranslate nohighlight">\(p\)</span>-value of the test, exactly if possible or approximately if it is not possible to get an exact answer.</p>
<p><strong>e)</strong> At the 5% level, what is the conclusion of the test? Why?</p>
<p><strong>6.</strong>
One of Gregor Mendel’s models was about a type of pea plant that is either tall or short. His model was that each such plant is short with chance <span class="math notranslate nohighlight">\(1/4\)</span>, independently of all other plants. In the plants that he bred, he observed 787 tall ones and 277 short ones. Do the data support his model? Or do they indicate that the model is not good? Make a decision in the following steps.</p>
<p><strong>a)</strong> State an appropriate null hypothesis in informal terms and also in terms of random variables.</p>
<p><strong>b)</strong> State an appropriate alternative hypothesis.</p>
<p><strong>c)</strong> What test statistic do you want to use? Justify your choice.</p>
<p><strong>d)</strong> Find the <span class="math notranslate nohighlight">\(p\)</span>-value of the test, exactly if possible or approximately if it is not possible to get an exact answer.</p>
<p><strong>e)</strong> At the 5% level, what is the conclusion of the test? Why?</p>
<p><strong>7.</strong>
The <span class="math notranslate nohighlight">\(p\)</span>-value of a test of hypotheses is 1.5%.</p>
<p><strong>a)</strong> Is the result statistically significant?</p>
<p><strong>b)</strong> Is the result highly statistically significant?</p>
<p><strong>c)</strong> If you decide to use 2% as the level of the test, which of the two hypotheses will you pick?</p>
<p><strong>8.</strong>
The <span class="math notranslate nohighlight">\(p\)</span>-value of a test of hypotheses is 0.001.</p>
<p>Say whether each of the following statements is true or false, and explain.</p>
<p><strong>a)</strong> There is only about a 0.001 chance that the null hypothesis is true.</p>
<p><strong>b)</strong> There is about a 0.999 chance that the alternative hypothesis is true.</p>
<p><strong>9.</strong>
Suppose you toss a coin 400 times to test whether it is fair or unfair. And suppose you decide to use 5% as the level of significance.</p>
<p>Let <span class="math notranslate nohighlight">\(X\)</span> be the number of heads in the 400 tosses. For which values of <span class="math notranslate nohighlight">\(X\)</span> will your test conclude that the coin is unfair? Why?</p>
<p><strong>10.</strong>
A randomized controlled trial was conducted as part of a effort to encourage high school students from under-resourced communities to apply for college. The trial had 200 participants. A simple random sample of 95 participants received special coaching for the ACT. The remaining participants received no intervention.</p>
<p>At the end of the experiment, the participants got to decide whether or not they would take the ACT. Among the 95 students in the treatment group, 75 decided to take the test. Among the 105 students in the control group, 70 decided to take it.</p>
<p>Is the difference statistically significant? Answer this question by performing a test of whether or not the intervention had any effect.</p>
<p><strong>11.</strong>
Randomized experiments and tests of hypotheses are part of the standard methodology of science. The origin of the methods centered on an Englishwoman called Muriel Bristol and the English love of tea taken with milk. There has long been debate about whether the tea should be poured first, or the milk. Muriel Bristol claimed to Sir Ronald Fisher that she could tell which was poured first just by tasting the tea in the cup.</p>
<p>To test her claim, Fisher provided eight cups of tea, four with the tea poured first and four with the milk poured first. Apart from this the cups and contents were identical. Muriel Bristol was asked to taste the tea in each cup and say whether milk or tea had been poured first. This experiment of <a class="reference external" href="https://en.wikipedia.org/wiki/Lady_tasting_tea">The Lady Tasting Tea</a> became one of the pillars of modern science.</p>
<p>Fisher’s colleagues reported that the lady identified all eight cups correctly.</p>
<p><strong>a)</strong> The lady knew that there were four cups of each kind, so if she had just picked four at random for the “milk first” group, how likely was she to pick the right four?</p>
<p><strong>b)</strong> Was the result statistically significant? As you know, the definition of statistical significance was also due to Fisher.</p>
<p><strong>12.</strong>
A company that makes robots has 12 new robots all designed for the same task.</p>
<p>The company times all the robots as they complete their tasks. Then it modifies each robot’s mechanism. After the modificiation, it times the robots again as they complete their tasks.</p>
<p>Assume that the first and second times for Robot <span class="math notranslate nohighlight">\(i\)</span> are <span class="math notranslate nohighlight">\((X_i, Y_i)\)</span> and that the pairs <span class="math notranslate nohighlight">\((X_1, Y_1), (X_2, Y_2), \ldots, (X_{12}, Y_{12})\)</span> are i.i.d.</p>
<p>You can also assume that time is measured with enough precision that no two times come out exactly equal.</p>
<p>Nine out of the 12 robots performed faster after modification. Come with hypotheses that you can test to see whether the modifications did nothing or whether they made the robots faster. Perform the test at the 5% level and provide your conclusion. The test is called the <em>sign test</em> because it is based on the signs of the differences <span class="math notranslate nohighlight">\(D_i = Y_i - X_i\)</span>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\Chapter_09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="04_AB_Testing_Fishers_Exact_Test.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">9.4. </span>A/B Testing: Fisher’s Exact Test</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_10/00_Probability_Density.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Probability Density</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ani Adhikari<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>