
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.1. The Chance of an Intersection &#8212; Data 88S Textbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. Symmetry in Simple Random Sampling" href="02_Symmetry_in_Simple_Random_Sampling.html" />
    <link rel="prev" title="2. Intersections and Conditioning" href="00_Intersections_and_Conditioning.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/data88s_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data 88S Textbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="http://stat88.org">
   Course Home
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_01/00_The_Basics.html">
   1. The Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/01_Probabilities_as_Proportions.html">
     1.1. Probabilities as Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/02_Exact_Calculation_or_Bound.html">
     1.2. Exact Calculation, or Bound?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/03_Fundamental_Rules.html">
     1.3. Fundamental Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_01/04_Exercises.html">
     1.4. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_Intersections_and_Conditioning.html">
   2. Intersections and Conditioning
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1. The Chance of an Intersection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_Symmetry_in_Simple_Random_Sampling.html">
     2.2. Symmetry in Simple Random Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_Bayes_Rule.html">
     2.3. Bayes’ Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_Use_and_Interpretation.html">
     2.4. Use and Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_Independence.html">
     2.5. Independence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06_Exercises.html">
     2.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_03/00_Random_Counts.html">
   3. Random Counts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/01_Success_and_Failure.html">
     3.1. Success and Failure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/02_Random_Variables.html">
     3.2. Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/03_The_Binomial_Distribution.html">
     3.3. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/04_The_Hypergeometric_Distribution.html">
     3.4. The Hypergeometric Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/05_Examples.html">
     3.5. Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_03/06_Exercises.html">
     3.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_04/00_Infinitely_Many_Values.html">
   4. Infinitely Many Values
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/01_Cumulative_Distribution_Function.html">
     4.1. Cumulative Distribution Function (CDF)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/02_Waiting_Times.html">
     4.2. Waiting Times
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/03_Exponential_Approximations.html">
     4.3. Exponential Approximations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/04_The_Poisson_Distribution.html">
     4.4. The Poisson Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_04/05_Exercises.html">
     4.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_05/00_Expectation.html">
   5. Expectation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/01_Definition.html">
     5.1. Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/02_Functions_of_Random_Variables.html">
     5.2. Functions of Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/03_Method_of_Indicators.html">
     5.3. Method of Indicators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/04_Unbiased_Estimators.html">
     5.4. Unbiased Estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/05_Conditional_Expectation.html">
     5.5. Conditional Expectation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/06_Expectation_by_Conditioning.html">
     5.6. Expectation by Conditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_05/07_Exercises.html">
     5.7. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_06/00_Measuring_Variability.html">
   6. Measuring Variability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/01_Variance_and_Standard_Deviation.html">
     6.1. Variance and Standard Deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/02_Simplifying_the_Calculation.html">
     6.2. Simplifying the Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/03_Markovs_Inequality.html">
     6.3. Markov’s Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/04_Chebyshevs_Inequality.html">
     6.4. Chebyshev’s Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_06/05_Exercises.html">
     6.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_07/00_The_Variance_of_a_Sum.html">
   7. The Variance of a Sum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/01_Sums_of_Independent_Random_Variables.html">
     7.1. Sums of Independent Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/02_Sampling_Without_Replacement.html">
     7.2. Sampling Without Replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/03_The_Law_of_Averages.html">
     7.3. The Law of Averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_07/04_Exercises.html">
     7.4. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_08/00_Central_Limit_Theorem.html">
   8. Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/01_Distribution_of_a_Sample_Sum.html">
     8.1. The Distribution of a Sample Sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/02_Standard_Normal_Curve.html">
     8.2. Standard Normal Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/03_Normal_Approximation.html">
     8.3. Normal Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/04_How_Large_is_Large.html">
     8.4. How Large is “Large”?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_08/05_Exercises.html">
     8.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_09/00_Inference.html">
   9. Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_09/01_Confidence_Intervals_Method.html">
     9.1. Confidence Intervals: Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_09/02_Confidence_Intervals_Interpretation.html">
     9.2. Confidence Intervals: Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_09/03_Testing_Hypotheses.html">
     9.3. Testing Hypotheses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_09/04_AB_Testing_Fishers_Exact_Test.html">
     9.4. A/B Testing: Fisher’s Exact Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_09/05_Exercises.html">
     9.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_10/00_Probability_Density.html">
   10. Probability Density
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/01_Density.html">
     10.1. Density
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/02_Expectation_and_Variance.html">
     10.2. Expectation and Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/03_The_Exponential_Distribution.html">
     10.3. Exponential Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/04_The_Normal_Distribution.html">
     10.4. The Normal Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_10/05_Exercises.html">
     10.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_11/00_Bias_Variance_and_Least_Squares.html">
   11. Bias, Variance, and Least Squares
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/01_Bias_and_Variance.html">
     11.1. Bias and Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/02_Examples.html">
     11.2. Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/03_Least_Squares_Linear_Regression.html">
     11.3. Least Squares Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/04_Bounds_on_Correlation.html">
     11.4. Bounds on Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/05_The_Error_in_Regression.html">
     11.5. The Error in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_11/06_Exercises.html">
     11.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter_12/00_Inference_in_Regression.html">
   12. Inference in Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/01_The_Simple_Linear_Regression_Model.html">
     12.1. The Simple Linear Regression Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/02_The_Distribution_of_the_Estimated_Slope.html">
     12.2. The Distribution of the Estimated Slope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/03_Towards_Multiple_Regression.html">
     12.3. Towards Multiple Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter_12/04_Exercises.html">
     12.4. Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/Chapter_02/01_The_Chance_of_an_Intersection.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-cards-from-a-deck-of-three">
   2.1.1. Two Cards from a Deck of Three
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiplication-rule">
   2.1.2. Multiplication Rule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inclusion-exclusion">
   2.1.3. Inclusion-Exclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intersection-of-several-events">
   2.1.4. Intersection of Several Events
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Chance of an Intersection</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-cards-from-a-deck-of-three">
   2.1.1. Two Cards from a Deck of Three
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiplication-rule">
   2.1.2. Multiplication Rule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inclusion-exclusion">
   2.1.3. Inclusion-Exclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intersection-of-several-events">
   2.1.4. Intersection of Several Events
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="the-chance-of-an-intersection">
<h1><span class="section-number">2.1. </span>The Chance of an Intersection<a class="headerlink" href="#the-chance-of-an-intersection" title="Permalink to this headline">#</a></h1>
<p>The intersection of two events is a subset of each of them, so its chance is less than or equal to the chance of each one and hence is at most equal to the minimum of the two chances.</p>
<p><img alt="intersection" src="../../_images/intersection.png" /></p>
<div class="math notranslate nohighlight">
\[
P(AB) ~ \le ~ \min(P(A), P(B))
\]</div>
<p>But how do we find it exactly? Let’s start out with a simple example.</p>
<section id="two-cards-from-a-deck-of-three">
<h2><span class="section-number">2.1.1. </span>Two Cards from a Deck of Three<a class="headerlink" href="#two-cards-from-a-deck-of-three" title="Permalink to this headline">#</a></h2>
<p>I deal two cards at random without replacement from a deck that contains one red, one blue, and one green card. This means:</p>
<ul class="simple">
<li><p>I pick one of the three cards at random.</p></li>
<li><p>Then I pick one card at random from the two cards that remain in the deck.</p></li>
</ul>
<p>That is, I don’t replace the card the first card I picked before drawing the second one.</p>
<p>What is the chance that I draw the blue card followed by the red card?</p>
<p>We can answer this by listing all possible outcomes and seeing which ones correspond to the event in question.</p>
<p>The outcome space <span class="math notranslate nohighlight">\(\Omega\)</span> is the set of all possible pairs of cards, keeping track of which was first and which was second. If we let R stand for the red card, B for the blue, and G for the green, then <span class="math notranslate nohighlight">\(\Omega = \{ RB, RG, BG, BR, GR, GB\}\)</span>.</p>
<p>The event “the blue card followed by the red card” consists of just one outcome, BR.</p>
<p>The draws are at random, so all six pairs are equally likely. The chance of getting a blue card followed by a red card is therefore <span class="math notranslate nohighlight">\(1/6\)</span>.</p>
<p>It is illuminating to keep track of the draws in sequence and write the answer <span class="math notranslate nohighlight">\(1/6\)</span> as a product:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
P(\text{the first card is blue and the second is red}) ~ &amp;= ~ \frac{1}{6}\\
&amp;= ~ \frac{1}{3} \times \frac{1}{2} \\
&amp;= ~ P(\text{the first card is blue}) \times \frac{1}{2}
\end{align*}
\end{split}\]</div>
<p>The factor <span class="math notranslate nohighlight">\(1/2\)</span> is the chance of drawing the red card from the reduced deck consisting of just the red and green cards. This probability is known as the <em>conditional probability of drawing a red card second, given that the first card drawn is blue</em>.</p>
<p>We write</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; P(\text{the first card is blue and the second is red}) \\
&amp; = ~ P(\text{the first card is blue})P(\text{the second is red} \mid \text{the first card is blue})
\end{align*}
\end{split}\]</div>
<p>The vertical bar in the conditional probability is read as “given that”.</p>
<p>That’s still quite long, so we will introduce some notation that keeps track of the pair of cards in order. Define the following events:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B_1\)</span> is the event that the first card is blue</p></li>
<li><p><span class="math notranslate nohighlight">\(R_2\)</span> is the event that the second card is red</p></li>
</ul>
<p>The event in question is the intersection <span class="math notranslate nohighlight">\(B_1 R_2\)</span>, and the result is</p>
<div class="math notranslate nohighlight">
\[
P(B_1 R_2) ~ = ~ P(B_1)P(R_2 \mid B_1)
\]</div>
<p>This example motivates one of the fundamental rules of probability.</p>
</section>
<section id="multiplication-rule">
<h2><span class="section-number">2.1.2. </span>Multiplication Rule<a class="headerlink" href="#multiplication-rule" title="Permalink to this headline">#</a></h2>
<p>We now have a method of finding the chance of the intersection of any two events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. The chance is given by</p>
<div class="math notranslate nohighlight">
\[
P(AB) ~ = ~ P(A)P(B \mid A)
\]</div>
<p>where the second factor on the right hand side is the <em>conditional probability that B occurs given that A occured</em>.</p>
<p>For example, suppose you deal two cards from a standard deck that has 52 cards of which 13 are hearts. You can assume that this means you pick one card at random from all 52 cards and then another at random from the remaining 51. Then</p>
<div class="math notranslate nohighlight">
\[
P(\text{both cards are hearts}) ~ = ~ \frac{13}{52} \times \frac{12}{51}
\]</div>
<p>The second factor on the right hand side is the conditional probability that the second card is a heart given that the first card was a heart. If the first card was a heart then there are only 12 hearts among the 51 cards that remain after the first card is drawn.</p>
<p>In these examples about cards, the conditional probabilities we needed were easy to find. But sometimes it is not possible to find it based on the information given – someone has to go get more data, or summarize the available data in a different way, for us to know the conditional chance that we need.</p>
<p>For example, consider the randomly picked teen of the previous chapter and recall that we knew the chance that the teen used Facebook as well as the chance that the teen used Twitter. These chances were:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(\text{used Facebook}) ~ = ~ 0.51\)</span>. That is, 51% of all teens in the population used Facebook.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(\text{used Twitter}) ~ = ~ 0.32\)</span>. That is, 32% of all teens in the population used Twitter.</p></li>
</ul>
<p>What is the chance that the teen used both platforms? Let’s try to calculate it. By the multiplication rule,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; P(\text{used both Facebook and Twitter}) \\
&amp;= ~ 0.51 \times P(\text{used Twitter} \mid \text{used Facebook})
\end{align*}
\end{split}\]</div>
<p>But now we are stuck. The conditional probability <span class="math notranslate nohighlight">\(P(\text{used Twitter} \mid \text{used Facebook})\)</span> is the proportion of teens who used Twitter <em>among those who used Facebook</em>. We don’t know that proportion. Though the proportion of Twitter users among all teens is 32%, it need not be 32% among the Facebook users.</p>
<p>To find the proportion of teens who used both platforms, we must request the Pew Research Center to go back to the survey responses and find the proportion who used both platforms. We can’t figure it out from the available summary because the summary only provides usage data for individual platforms, not pairs.</p>
</section>
<section id="inclusion-exclusion">
<h2><span class="section-number">2.1.3. </span>Inclusion-Exclusion<a class="headerlink" href="#inclusion-exclusion" title="Permalink to this headline">#</a></h2>
<p>If two events are not mutually exclusive, then their intersection helps us find the chance of their union.</p>
<p>In the figure below, the blue region is the union of the events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p><img alt="inclusion-exclusion" src="../../_images/incl_excl.png" /></p>
<p>We know that if we try to find <span class="math notranslate nohighlight">\(P(A \cup B)\)</span> by just adding <span class="math notranslate nohighlight">\(P(A)\)</span> and <span class="math notranslate nohighlight">\(P(B)\)</span>, our answer will be too big. The figure shows that the answer will be too big because we will have included the intersection <span class="math notranslate nohighlight">\(AB\)</span> twice: once as part of <span class="math notranslate nohighlight">\(A\)</span> and then again as part of <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>So if we try to find <span class="math notranslate nohighlight">\(P(A \cup B)\)</span> by adding <span class="math notranslate nohighlight">\(P(A)\)</span> and <span class="math notranslate nohighlight">\(P(B)\)</span> then we must fix our error by subtracting <span class="math notranslate nohighlight">\(P(AB)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P(A \cup B) ~ = ~ P(A) + P(B) - P(AB)
\]</div>
<p>This is called an <em>inclusion-exclusion</em> formula. Bonferroni developed a sequence of such formulas for an increasing number of events in the union.</p>
<p>Notice that the inclusion-exclusion formula is true for all events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. The addition rule is only for mutually exclusive events, which is of course the case when <span class="math notranslate nohighlight">\(P(AB) = 0\)</span>.</p>
<p>Suppose I roll a die twice. What is the chance that the face with six spots appears at least once?</p>
<p>Let <span class="math notranslate nohighlight">\(S_i\)</span> be the event that the die shows a six on Roll <span class="math notranslate nohighlight">\(i\)</span>. Then the probability we want is</p>
<div class="math notranslate nohighlight">
\[
P(S_1 \cup S_2) ~ = ~ P(S_1) + P(S_2) - P(S_1S_2)
~ = ~ \frac{1}{6} + \frac{1}{6} - P(S_1)P(S_2 \mid S_1) 
\]</div>
<p>by the inclusion-exclusion formula and the multiplication rule. Now <span class="math notranslate nohighlight">\(P(S_2 \mid S_1) = 1/6\)</span> because the chance that the second roll is a six is not affected by what appeared on the first roll. So</p>
<div class="math notranslate nohighlight">
\[
P(S_1 \cup S_2) ~ = ~ \frac{1}{6} ~ + ~ \frac{1}{6} ~ - ~ \frac{1}{6} \cdot \frac{1}{6} ~ = ~ \frac{11}{36}
\]</div>
<p>Sometimes you can avoid using inclusion-exclusion by approaching the problem in a different way. The event “at least one six” is the complement of “no sixes”, and so</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
P(\text{at least one six in two rolls}) ~ &amp;= ~ 1 - P(\text{no sixes in two rolls}) \\
&amp;= ~ 1 ~ - ~ \frac{5}{6} \cdot \frac{5}{6} ~ = ~ \frac{11}{36}
\end{align*}
\end{split}\]</div>
<p>as before. This method has the advantage that it extends immediately to more rolls. For example,</p>
<div class="math notranslate nohighlight">
\[
P(\text{at least one six in 10 rolls}) ~ = ~ 1 - \big{(}\frac{5}{6}\big{)}^{10}
\]</div>
</section>
<section id="intersection-of-several-events">
<h2><span class="section-number">2.1.4. </span>Intersection of Several Events<a class="headerlink" href="#intersection-of-several-events" title="Permalink to this headline">#</a></h2>
<p>The standard deck consists of 13 cards in each of four <em>suits</em>: hearts, diamonds, spades, and clubs. Suppose you deal five cards from a well-shuffled deck. This means the five cards are dealt at random without replacement, and is a good model for a 5-card poker hand.</p>
<p><strong>Question 1:</strong> What is the chance that all five cards are hearts?</p>
<p><strong>Answer:</strong> By a natural extention of the multiplication rule, the answer is</p>
<div class="math notranslate nohighlight">
\[
P(\text{all five are hearts}) ~ = ~ \frac{13}{52} \cdot \frac{12}{51} \cdot \frac{11}{50} \cdot \frac{10}{49} \cdot \frac{9}{48}
\]</div>
<p>Formally, if <span class="math notranslate nohighlight">\(H_i\)</span> is the event that Card <span class="math notranslate nohighlight">\(i\)</span> is a heart, then we have extended the multiplication rule to say</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;P(H_1H_2H_3H_4H_5) \\
&amp;= ~ P(H_1)P(H_2 \mid H_1)P(H_3 \mid H_1H_2)P(H_4 \mid H_1H_2H_3)P(H_5 \mid H_1H_2H_3H_4)
\end{align*}
\end{split}\]</div>
<p>Notice that the answer is a fraction of a fraction of a fraction … and so on. Each time you impose a new condition – for example, “Card 3 has to be a heart too” – you reduce the chance of getting what you want.</p>
<p>The extension can be proved easily by induction; we will leave that to another class.</p>
<p><strong>Question 2:</strong> What is the chance that all five cards are of the same suit?</p>
<p><strong>Answer:</strong> This kind of hand is called a flush. Resist the impulse to say that the answer is the same as that in Question 1. Before you calculate, compare the two events:</p>
<ul class="simple">
<li><p>all five cards are hearts</p></li>
<li><p>all five cards are of the same suit</p></li>
</ul>
<p>The latter is more likely because it includes the former and also includes other possibilities. For example it includes “all five cards are spades”.</p>
<p>This observation leads to one natural way to solve the problem: <strong>Partition</strong> the event into smaller pieces (that is, make an exhaustive list of distinct ways it can happen), and add up the chances of the pieces.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;P(\text{all five cards are same suit}) \\
&amp;= ~ P(\text{all hearts or all diamonds or all spades or all clubs}) \\
&amp;= ~ 4 \times \frac{13}{52} \cdot \frac{12}{51} \cdot \frac{11}{50} \cdot \frac{10}{49} \cdot \frac{9}{48} ~~~~~~~~~~~~~~~~~~~~~ \text{(addition rule)}
\end{align*}
\end{split}\]</div>
<p>Partitioning events, informally known as “listing the ways,” is a fundamental method of calculating chances.</p>
<p>Another good way to think about this problem is to take one card at a time. For the event to occur,</p>
<ul class="simple">
<li><p>the first card can be any card in the deck,</p></li>
<li><p>the second card must be of the same suit as the first,</p></li>
<li><p>the third card must be of the same suit as the first two, etc</p></li>
</ul>
<p>So</p>
<div class="math notranslate nohighlight">
\[
P(\text{all five cards are same suit}) ~ = ~ \frac{52}{52} \cdot \frac{12}{51} \cdot \frac{11}{50} \cdot \frac{10}{49} \cdot \frac{9}{48}
\]</div>
<p>which is the same as the answer we got by partitioning.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\Chapter_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="00_Intersections_and_Conditioning.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Intersections and Conditioning</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02_Symmetry_in_Simple_Random_Sampling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Symmetry in Simple Random Sampling</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ani Adhikari<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>