
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exponential Distribution &#8212; Stat 88 Textbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/stat88_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Stat 88 Textbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_01/00_The_Basics.html">
   1. The Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_01/01_Probabilities_as_Proportions.html">
     1.1. Probabilities as Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_01/02_Exact_Calculation_or_Bound.html">
     1.2. Exact Calculation, or Bound?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_01/03_Fundamental_Rules.html">
     1.3. Fundamental Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_01/04_Exercises.html">
     1.4. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_02/00_Intersections_and_Conditioning.html">
   2. Intersections and Conditioning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_02/01_The_Chance_of_an_Intersection.html">
     2.1. The Chance of an Intersection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_02/02_Symmetry_in_Simple_Random_Sampling.html">
     2.2. Symmetry in Simple Random Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_02/03_Bayes_Rule.html">
     2.3. Bayes’ Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_02/04_Use_and_Interpretation.html">
     2.4. Use and Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_02/05_Independence.html">
     2.5. Independence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_02/06_Exercises.html">
     2.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_03/00_Random_Counts.html">
   3. Random Counts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_03/01_Success_and_Failure.html">
     3.3. Success and Failure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_03/02_Random_Variables.html">
     3.4. Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_03/03_The_Binomial_Distribution.html">
     3.5. The Binomial Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_03/04_The_Hypergeometric_Distribution.html">
     3.6. The Hypergeometric Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_03/05_Examples.html">
     3.7. Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_03/06_Exercises.html">
     3.8. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_04/00_Infinitely_Many_Values.html">
   4. Infinitely Many Values
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_04/01_Cumulative_Distribution_Function.html">
     4.2. Cumulative Distribution Function (CDF)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_04/02_Waiting_Times.html">
     4.3. Waiting Times
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_04/03_Exponential_Approximations.html">
     4.4. Exponential Approximations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_04/04_The_Poisson_Distribution.html">
     4.5. The Poisson Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_04/05_Exercises.html">
     4.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_05/00_Expectation.html">
   5. Expectation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_05/01_Definition.html">
     5.1. Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_05/02_Functions_of_Random_Variables.html">
     5.2. Functions of Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_05/03_Method_of_Indicators.html">
     5.3. Method of Indicators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_05/04_Unbiased_Estimators.html">
     5.4. Unbiased Estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_05/05_Conditional_Expectation.html">
     5.5. Conditional Expectation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_05/06_Expectation_by_Conditioning.html">
     5.6. Expectation by Conditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_05/07_Exercises.html">
     5.7. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_06/00_Measuring_Variability.html">
   6. Measuring Variability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_06/01_Variance_and_Standard_Deviation.html">
     6.1. Variance and Standard Deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_06/02_Simplifying_the_Calculation.html">
     6.2. Simplifying the Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_06/03_Markovs_Inequality.html">
     6.3. Markov’s Inequality##
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_06/04_Chebyshevs_Inequality.html">
     6.4. Chebyshev’s Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_06/05_Exercises.html">
     6.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_07/00_The_Variance_of_a_Sum.html">
   7. The Variance of a Sum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_07/01_Sums_of_Independent_Random_Variables.html">
     7.1. Sums of Independent Random Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_07/02_Sampling_Without_Replacement.html">
     7.2. Sampling Without Replacement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_07/03_The_Law_of_Averages.html">
     7.3. The Law of Averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_07/04_Exercises.html">
     7.4. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_08/00_Central_Limit_Theorem.html">
   8. Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_08/01_Distribution_of_a_Sample_Sum.html">
     8.1. The Distribution of a Sample Sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_08/02_Standard_Normal_Curve.html">
     8.2. Standard Normal Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_08/03_Normal_Approximation.html">
     8.3. Normal Approximation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_08/04_How_Large_is_Large.html">
     8.4. How Large is “Large”?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_08/05_Exercises.html">
     8.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_09/00_Inference.html">
   9. Inference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_09/01_Testing_Hypotheses.html">
     9.1. Testing Hypotheses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_09/02_AB_Testing_Fishers_Exact_Test.html">
     9.2. A/B Testing: Fisher’s Exact Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_09/03_Confidence_Intervals_Method.html">
     9.3. Confidence Intervals: Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_09/04_Confidence_Intervals_Interpretation.html">
     9.4. Confidence Intervals: Interpretation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_09/05_Exercises.html">
     9.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_10/00_Probability_Density.html">
   10. Probability Density
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_10/01_Density.html">
     10.1. Density
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_10/02_Expectation_and_Variance.html">
     10.2. Expectation and Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_10/03_The_Exponential_Distribution.html">
     10.3. Exponential Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_10/04_The_Normal_Distribution.html">
     10.4. The Normal Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_10/05_Exercises.html">
     10.5. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_11/00_Bias_Variance_and_Least_Squares.html">
   11. Bias, Variance, and Least Squares
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_11/01_Bias_and_Variance.html">
     11.1. Bias and Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_11/02_German_Tank_Problem_Revisited.html">
     11.2. The German Tank Problem, Revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_11/03_Least_Squares_Linear_Regression.html">
     11.3. Least Squares Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_11/04_Bounds_on_Correlation.html">
     11.4. Bounds on Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_11/05_The_Error_in_Regression.html">
     11.5. The Error in Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_11/06_Exercises.html">
     11.6. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../content/notebooks/Chapter_12/00_Inference_in_Regression.html">
   12. Inference in Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_12/01_The_Simple_Linear_Regression_Model.html">
     12.1. The Simple Linear Regression Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_12/02_The_Distribution_of_the_Estimated_Slope.html">
     12.2. The Distribution of the Estimated Slope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_12/03_Towards_Multiple_Regression.html">
     12.3. Towards Multiple Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../content/notebooks/Chapter_12/04_Exercises.html">
     12.4. Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/_site/content/notebooks/Chapter_10/03_The_Exponential_Distribution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdf-and-survival-function">
   CDF and Survival Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#memoryless-property">
   Memoryless Property
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mean-and-sd">
   Mean and SD
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#median">
   Median
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#half-life">
   Half Life
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radiocarbon-dating">
   Radiocarbon Dating
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exponential Distribution</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdf-and-survival-function">
   CDF and Survival Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#memoryless-property">
   Memoryless Property
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mean-and-sd">
   Mean and SD
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#median">
   Median
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#half-life">
   Half Life
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#radiocarbon-dating">
   Radiocarbon Dating
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_remove_input docutils container">
</div>
<section id="exponential-distribution">
<h1>Exponential Distribution<a class="headerlink" href="#exponential-distribution" title="Permalink to this headline">#</a></h1>
<p>Let <span class="math notranslate nohighlight">\(\lambda\)</span> be a positive constant. A random variable <span class="math notranslate nohighlight">\(T\)</span> has the <em>exponential distribution with rate <span class="math notranslate nohighlight">\(\lambda\)</span></em> if the density of <span class="math notranslate nohighlight">\(T\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
f(t) ~ = \lambda e^{-\lambda t}, ~~~ t \ge 0
\]</div>
<p>The graph below shows the density <span class="math notranslate nohighlight">\(f\)</span> for <span class="math notranslate nohighlight">\(\lambda = 5\)</span>.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../../_images/03_The_Exponential_Distribution_3_0.png" src="../../../../_images/03_The_Exponential_Distribution_3_0.png" />
</div>
</div>
<section id="cdf-and-survival-function">
<h2>CDF and Survival Function<a class="headerlink" href="#cdf-and-survival-function" title="Permalink to this headline">#</a></h2>
<p>The exponential distribution is often used as a model for random lifetimes that have an interesting property that we will describe below. For now, just think of <span class="math notranslate nohighlight">\(T\)</span> as the lifetime of an object like a lightbulb, and note that the cdf at time <span class="math notranslate nohighlight">\(t\)</span> can be thought of as the chance that the object dies before time <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
F(t) ~ &amp;= ~ P(T \le t) \\
&amp;= ~ \int_0^t \lambda e^{-\lambda s}ds \\
&amp;= ~ -e^{-\lambda s} \big{|}_0^t \\
&amp;= ~ 1 - e^{-\lambda t}
\end{align*}
\end{split}\]</div>
<p>The complementary event is that the object survives past time <span class="math notranslate nohighlight">\(t\)</span>, and therefore its probability defines the <em>survival function</em> <span class="math notranslate nohighlight">\(S\)</span>:</p>
<div class="math notranslate nohighlight">
\[
S(t) ~ = ~ P(T &gt; t) ~ = ~ 1 - F(t) ~ = ~ e^{-\lambda t}
\]</div>
</section>
<section id="memoryless-property">
<h2>Memoryless Property<a class="headerlink" href="#memoryless-property" title="Permalink to this headline">#</a></h2>
<p>The survival function tells us something unusual about exponentially distributed lifetimes. Let <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(t\)</span> be positive, and let’s find the conditional probability that the object survives a further <span class="math notranslate nohighlight">\(s\)</span> units of time given that it has already survived <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
P(T &gt; t+s \mid T &gt; t) ~ &amp;= ~ \frac{P(T &gt; t+s, T &gt; t)}{P(T &gt; t)} \\ 
&amp;= ~ \frac{P(T &gt; t+s)}{P(T &gt; t)} \\
&amp;= ~ \frac{e^{-\lambda(t+s)}}{e^{-\lambda t}} \\
&amp;= ~ e^{-\lambda s} \\
&amp;= ~ P(T &gt; s)
\end{align*}
\end{split}\]</div>
<p>Notice that <span class="math notranslate nohighlight">\(t\)</span> does not appear in the answer. So for example the chance that the object survives an additional year given that it has been alive for 50 years is the same as the chance that is survives a year when it starts out brand new. It <em>forgets</em> that it has already lived 50 years.</p>
<p>This is called the <em>memoryless property</em> of the exponential distribution. It can be shown that the exponential and the geometric are the only two distributions that have the memoryless property. As you can see, the graph of the exponential density resembles the geometric probability histogram.</p>
<p>The memoryless property is an excellent reason <em>not</em> to use the exponential distribution to model the lifetimes of people or of anything that ages. For lifetimes of things like lightbulbs or radioactive atoms, the exponential distribution often does fine.</p>
</section>
<section id="mean-and-sd">
<h2>Mean and SD<a class="headerlink" href="#mean-and-sd" title="Permalink to this headline">#</a></h2>
<p>The expectation of <span class="math notranslate nohighlight">\(T\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
E(T) ~ = ~ \int_0^{\infty} t\lambda e^{-\lambda t} dt ~ = ~ \frac{1}{\lambda}
\]</div>
<p>either by integration by parts or by recognizing that the indefinite integral of <span class="math notranslate nohighlight">\(\lambda te^{-\lambda t}\)</span> is <span class="math notranslate nohighlight">\(-te^{-\lambda t} + e^{-\lambda t}\)</span>.</p>
<p>This result is an indication of why <span class="math notranslate nohighlight">\(\lambda\)</span> is called the rate of the lifetime distribution. The bigger <span class="math notranslate nohighlight">\(\lambda\)</span> is, the faster the item is expected to die.</p>
<p>To find <span class="math notranslate nohighlight">\(E(T^2)\)</span>, you can use integration by parts again, or you can just accept that <span class="math notranslate nohighlight">\(E(T^2) = 2/\lambda^2\)</span> and therefore</p>
<div class="math notranslate nohighlight">
\[
Var(T) ~ = ~ \frac{1}{\lambda^2} ~~~~ \mbox{and } ~~~~ SD(T) = \frac{1}{\lambda}
\]</div>
<p>The SD of the exponential distribution is the same as the mean.</p>
<p>The graph below shows the exponential density <span class="math notranslate nohighlight">\(f\)</span> with the labeled points on the horizontal axis corresponding to standard units of -1, 0, 1, 2, and 3. The random variable <span class="math notranslate nohighlight">\(T\)</span> can’t be negative, and the density doesn’t go further than 1 SD below the mean. The spread comes from the long right hand tail.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../../_images/03_The_Exponential_Distribution_7_0.png" src="../../../../_images/03_The_Exponential_Distribution_7_0.png" />
</div>
</div>
</section>
<section id="median">
<h2>Median<a class="headerlink" href="#median" title="Permalink to this headline">#</a></h2>
<p>The figure below displays graphs of the cdf and survival function of <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../../_images/03_The_Exponential_Distribution_9_0.png" src="../../../../_images/03_The_Exponential_Distribution_9_0.png" />
</div>
</div>
<p>The two curves intersect at the vertical level <span class="math notranslate nohighlight">\(0.5\)</span>.</p>
<p>This is because if <span class="math notranslate nohighlight">\(h\)</span> is the value of <span class="math notranslate nohighlight">\(t\)</span> at which the curves intersect, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S(h) = 1 - F(h)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S(h) = F(h)\)</span></p></li>
</ul>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[
S(h) ~ = ~ 0.5 ~ = ~ F(h)
\]</div>
<p>That is,</p>
<div class="math notranslate nohighlight">
\[
P(T &gt; h) = 0.5 = P(T &lt; h)
\]</div>
<p>The point <span class="math notranslate nohighlight">\(h\)</span> is called the <em>median</em> of the distribution of <span class="math notranslate nohighlight">\(T\)</span>; we are using the notation <span class="math notranslate nohighlight">\(h\)</span> for “half”. We can find <span class="math notranslate nohighlight">\(h\)</span> in terms of <span class="math notranslate nohighlight">\(\lambda\)</span> by using the formula for the survival function.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
e^{-\lambda h} = 0.5 ~ &amp;\iff ~ -\lambda h = \log(0.5)\\
&amp;\iff ~ \lambda h =  \log(2) \\
&amp;\iff ~ h = \frac{\log(2)}{\lambda} = \log(2)E(T)
\end{align*}
\end{split}\]</div>
<p>Because <span class="math notranslate nohighlight">\(\log(2) &lt; 1\)</span>, the median lifetime <span class="math notranslate nohighlight">\(h\)</span> is less than the mean lifetime <span class="math notranslate nohighlight">\(E(T) = 1/\lambda\)</span> as you can see on the graph. This is consistent with an observation you made in Data 8: if a distribution has a right hand tail, the median is less than the mean.</p>
</section>
<section id="half-life">
<h2>Half Life<a class="headerlink" href="#half-life" title="Permalink to this headline">#</a></h2>
<p>The exponential distribution is often used to model lifetimes of objects like radioactive atoms that spontaneously decay at an exponential rate. The <em>half life</em> of a radioactive isotope is defined as the time by which half of the atoms of the isotope will have decayed. That is, the half life is the median of the exponential lifetime of the atom. The parameter <span class="math notranslate nohighlight">\(\lambda\)</span> is called the <em>decay rate</em> of the atom. By the property of the median <span class="math notranslate nohighlight">\(h\)</span> derived above, the relation between <span class="math notranslate nohighlight">\(\lambda\)</span> and the half life is</p>
<div class="math notranslate nohighlight">
\[
h = \frac{\log(2)}{\lambda}
\]</div>
<p>This relation shows that if you know the rate of decay of the isotope, you can find its half-life. By rearranging the relation you can see that if you know the half-life of the isotope then you can find the rate of decay:</p>
<div class="math notranslate nohighlight">
\[
\lambda = \frac{\log(2)}{h}
\]</div>
</section>
<section id="radiocarbon-dating">
<h2>Radiocarbon Dating<a class="headerlink" href="#radiocarbon-dating" title="Permalink to this headline">#</a></h2>
<p>We can generalize the calculation above to any proportion.</p>
<div class="math notranslate nohighlight">
\[
p ~ = ~ e^{-\lambda t} ~ \iff ~ t = \frac{-\log(p)}{\lambda}
\]</div>
<p>This is used in <a class="reference external" href="https://en.wikipedia.org/wiki/Radiocarbon_dating">radiocarbon dating</a>, which is a method for estimating the age of an object containing animal or plant material. The method is based on the exponential decay of <em>radiocarbon</em> (<span class="math notranslate nohighlight">\(^{14}C\)</span>), an isotope of carbon (<span class="math notranslate nohighlight">\(C\)</span>).</p>
<p>Here is a hugely simplified description of radiocarbon dating. Radiocarbon exists in the atmosphere. During their lifetimes, plants and animals are in equilibrium with the atmosphere and have the same proportion of radiocarbon as the atmosphere does. Once the plant or animal dies, it no longer acquires new atoms of radiocarbon. The amount of radiocarbon in it gradually decays, but other isoptopes of carbon, such as <span class="math notranslate nohighlight">\(^{14}C\)</span>, are <em>stable</em> and don’t decay. These properties allow scientists to estimate the proportion of <span class="math notranslate nohighlight">\(^{14}C\)</span> that remains in the organic matter being studied.</p>
<p>If <span class="math notranslate nohighlight">\(p\)</span> is that proportion, the model says</p>
<div class="math notranslate nohighlight">
\[
p ~ = ~ e^{-\lambda t}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is the decay rate of <span class="math notranslate nohighlight">\(^{14}C\)</span> and <span class="math notranslate nohighlight">\(t\)</span> is the time that has elapsed since the organic matter was alive.</p>
<p>Therefore the time elapsed is</p>
<div class="math notranslate nohighlight">
\[
t = \frac{-\log(p)}{\lambda}
\]</div>
<p>and so we know when the organism was alive.</p>
<p>It is known that the half life of <span class="math notranslate nohighlight">\(^{14}C\)</span> is 5,730 years – radiocarbon hangs around for a <em>long</em> time before it decays. By our results about the half life,</p>
<div class="math notranslate nohighlight">
\[
\lambda ~ = ~ \frac{\log(2)}{5730}
\]</div>
<p>and therefore</p>
<div class="math notranslate nohighlight">
\[
t ~ = ~  \frac{-\log(p)}{\log(2)/5730}
\]</div>
<p>Thus for example if the proportion of <span class="math notranslate nohighlight">\(^{14}C\)</span> remaining in the object is <span class="math notranslate nohighlight">\(0.3\)</span>, then time elapsed is</p>
<div class="math notranslate nohighlight">
\[
t ~ = ~ \frac{-\log(0.3)}{\log(2)/5730} ~ \approx ~ 9953 \text{ years }
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">5730</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9952.812854572363
</pre></div>
</div>
</div>
</div>
<p>We are estimating that the object is about 9,953 years old.</p>
<p>It is important to keep in mind that the method produces an estimate, and therefore a margin of error has to be provided. This depends on details of the model that are beyond the scope of the course. But as an example, note that <a class="reference external" href="https://en.wikipedia.org/wiki/Willard_Libby">Willard Libby</a>, the physical chemist who received the Nobel Prize for developing the method of radiocarbon dating, used the method for estimating the age of the <a class="reference external" href="https://en.wikipedia.org/wiki/Radiocarbon_dating#Dead_Sea_Scrolls">Dead Sea Scrolls</a>. His estimate was 1,917 <span class="math notranslate nohighlight">\(\pm\)</span> 200 years.</p>
<p>So the next time you are at a museum and a docent announces that a fossil is 11,000 years and 3 months old, “because when I started working here 3 months ago they told me it was 11,000 years old,” do smile politely, and then see if the written documentation includes a standard deviation.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./_site/content/notebooks/Chapter_10"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ani Adhikari<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>